{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "delrequest",
            "base": "",
            "fields": [
                {
                    "name": "request_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "randreceipt",
            "base": "",
            "fields": [
                {
                    "name": "request_id",
                    "type": "uint64"
                },
                {
                    "name": "caller",
                    "type": "name"
                },
                {
                    "name": "number",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "receiverand",
            "base": "",
            "fields": [
                {
                    "name": "caller_id",
                    "type": "uint64"
                },
                {
                    "name": "random",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "requestrand",
            "base": "",
            "fields": [
                {
                    "name": "seed",
                    "type": "uint64"
                },
                {
                    "name": "caller",
                    "type": "name"
                },
                {
                    "name": "min",
                    "type": "uint64"
                },
                {
                    "name": "max",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "rngrequest",
            "base": "",
            "fields": [
                {
                    "name": "request_id",
                    "type": "uint64"
                },
                {
                    "name": "min",
                    "type": "uint64"
                },
                {
                    "name": "max",
                    "type": "uint64"
                },
                {
                    "name": "caller",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "delrequest",
            "type": "delrequest",
            "ricardian_contract": ""
        },
        {
            "name": "randreceipt",
            "type": "randreceipt",
            "ricardian_contract": ""
        },
        {
            "name": "receiverand",
            "type": "receiverand",
            "ricardian_contract": ""
        },
        {
            "name": "requestrand",
            "type": "requestrand",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "rngrequests",
            "type": "rngrequest",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}